# sense-user-activity-android

./: .gitignore  LICENSE  README 2.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getsense/: MainActivity.kt  SharedView.kt  Utils.kt
app/src/main/java/com/getsense/fragment/: BehaviourFragment.kt  HomeFragment.kt  ProgressDialogManager.kt
app/src/main/java/com/getsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_up.xml  button_close_x.xml  buttons_but.xml  card.xml  check_circle.xml  chevron_right.xml  copy_btn.xml  data.xml  detected.xml  device_info_bg.xml  featured_ic.xml  featured_icon.xml  file_code_01.xml  get_info_button.xml  green_bg.xml  group_1.xml  home_line.xml  list_bg_icon.xml  not_detected.xml  policy.xml  purple_bg.xml  raw_data_view.xml  rounded_corners.xml  signup_button.xml  support.xml  texbox.xml  user_plus.xml  x_circle.xml
app/src/main/res/font/: satoshi.xml
app/src/main/res/layout/: activity_main.xml  fragment_behaviour.xml  home_layout.xml  loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sense/: build.gradle  lint-baseline.xml  proguard-rules.pro  sense_key.gpg
sense/src/main/: AndroidManifest.xml
sense/src/main/java/io/github/senseopensource/: SenseOS.kt  SenseOSConfig.kt  SenseOSUserActivity.kt
sense/src/main/java/io/github/senseopensource/core/: GetDeviceDetails.kt  KeystrokeTracker.kt  Log.kt  ScrollMetricsTracker.kt  SensorManager.kt  TouchscreenTracker.kt
sense/src/main/java/io/github/senseopensource/utils/: Constants.kt  Location.kt  PermissionManager.kt  Utils.kt  hashing.kt
sense/src/main/res/xml/: backup_rules.xml
