<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fontFamily="@font/satoshi"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <LinearLayout
                android:id="@+id/frame_13213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/group_1"
                        android:layout_width="93.07dp"
                        android:layout_height="29.99dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group_1"/>
                </LinearLayout>

            </LinearLayout>
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/featured_ic"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/featured_ic"
                        android:elevation="2dp"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/featured_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/text"
                        android:textAppearance="@style/text"
                        android:textFontWeight="500"
                        />
                    <TextView
                        android:id="@+id/supporting_"
                        android:layout_width="303dp"
                        android:layout_height="wrap_content"
                        android:text="@string/supporting"
                        android:textAppearance="@style/supporting"
                        android:lineSpacingExtra="2sp"
                        android:gravity="top"
                        android:layout_marginTop="1dp"
                        />
                    <LinearLayout
                        android:id="@+id/registerLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/signup_button"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/user_plus" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signup_btn"
                            android:textAppearance="@style/signup_btn"
                            android:lineSpacingExtra="2sp"
                            android:gravity="top"
                            android:layout_marginStart="8dp"
                            android:textFontWeight="500"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:background="@drawable/card"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/deviceInfo"
                    android:textFontWeight="700"
                    android:textAppearance="@style/deviceInfo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_info_bg"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/your_device"
                        android:textFontWeight="500"
                        android:textAppearance="@style/your_device" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_device_info"
                        android:textAppearance="@style/your_device_info"
                        android:lineSpacingExtra="1sp"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E7EC"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/device_id"
                        android:textAppearance="@style/device_id" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/device_id_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/device_id_txt"
                            android:textAppearance="@style/device_id_txt" />
                        <ImageView
                            android:id="@+id/copy_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/copy"
                            android:src="@drawable/copy_btn"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:background="@drawable/card"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/responseInfo"
                    android:textFontWeight="700"
                    android:textAppearance="@style/deviceInfo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_info_bg"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/view_full_json"
                        android:textFontWeight="500"
                        android:textAppearance="@style/your_device" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed_summary"
                        android:textAppearance="@style/your_device_info"
                        android:lineSpacingExtra="1sp"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E7EC"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="24dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:background="@drawable/raw_data_view">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/selector_color"
                            android:id="@+id/code_line_no"
                            android:gravity="start"
                            android:lineSpacingExtra="2dp"
                            android:textSize="14sp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp"
                            />
                        <TextView
                            android:id="@+id/code_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/selector_color"
                            android:text="..."
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp"
                            android:scrollbars="vertical"
                            android:inputType="textMultiLine"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>